---
layout: default
title: Standard Platform League History
---
<p>The Standard Platform League was called “Sony Four-Legged League” until RoboCup 2004, because it was organized by the company Sony and the Sony AIBO was the only robot allowed in that league. Keeping the AIBO as sole platform, but organizing the league by the members of the teams, its name was shortened to “Four-Legged League” in 2004. Since the AIBO is not the only platform used anymore, the name of the league was finally changed to “Standard Platform League” after RoboCup 2007.</p>
